# Environment variables for ViniPlay
# This file should be kept secure and not be committed to version control.

# A long, random, and secret string used to sign the session ID cookie.
# You can generate a good one here: https://www.random.org/strings/
SESSION_SECRET=replace_this_with_a_very_long_random_and_secret_string
